{
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "@nuxt/content": "^2.2.2",
    "@nuxtjs/i18n": "8.0.0-beta.6",
    "@nuxtjs/tailwindcss": "^6.1.3",
    "@pinia/nuxt": "^0.4.6",
    "@tailwindcss/typography": "^0.5.8",
    "@vueuse/core": "^9.6.0",
    "nuxt": "3.0.0",
    "pinia": "^2.0.27",
    "sass": "^1.56.1",
    "vite-svg-loader": "^3.6.0"
  }
}
